html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM =  10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.2;
}
/* Globales */

h1,
h2,
h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}


h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

a{
    text-decoration: none;
    color: #000;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #8CBC00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease;
}

.btn:hover{
    background-color: #769C02;

}

/* Utilidades */
.centrar-texto{
    text-align: center;
}



/* Header y navegaci√≥n*/
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037BC0;
}

.contenedor-navegacion{
    border-top: 1px solid #E1E1E1;
}

.nav-principal{
    padding: 2rem 0 ;
    display: flex;
    justify-content: space-between;
  }

.hero{
    background-image: url(../img/principal.jpg);
    height: 55rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/** Categorias */

.categorias{
    padding-top: 5rem;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037BC0;
    color: #FFF;
    font-weight: bold;
    border-bottom-right-radius: 1rem;
}

/** Sobre Nosotros */

.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
    padding: 10rem 0 ;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100% ,120rem;
    margin-top: 5rem;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.texto-nosotros{
    grid-column: 2 / 3;
    color: #FFF;
}

/* Listado de productos */
.contenido-principal {
    padding-top: 5rem;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #FFF;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}


